<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">



  <title>Hello, world!</title>
  <style>
    html,
    body,
    .full-screen {
      height: 100%;
    }

    .full-screen {
      background-color: yellow;
      display: flex;
      flex-direction: column;
    }

    .header {
      flex: 0 0 auto;
    }

    .main {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
    }

    .footer {
      flex: 0 0 auto;
    }

    .title {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .display {
      flex: 1 1 auto;
      align-items: center;
      justify-content: center;
    }
  </style>


</head>

<body>
  <div class="full-screen">
    <div class="header">
      <div class="row">
        <div class="col-sm stat-box">
          Tom <i class="fab fa-ethereum"></i> 5
        </div>
        <div class="col-sm-auto stat-box text-center">
          <h2>
            Rock Paper Scissors
          </h2>
        </div>
        <div class="col-sm stat-box text-right">
          5 <i class="fab fa-ethereum"></i> Dave
        </div>
      </div>
    </div>
    <div class="main">
        <div class="title">
          <div class="row text-center">
            <div class="col-sm">
              <h1>Pick your move!</h1>
            </div>
          </div>
        </div>
        <div class="display">
          <div class="row text-center">
            <div class="col-sm">
              <i class="fas fa-hand-rock fa-9x fa-rotate-90"></i>
            </div>
            <div class="col-sm">
              <i class="fas fa-hand-paper fa-9x fa-rotate-90"></i>
            </div>
            <div class="col-sm">
              <i class="fas fa-hand-scissors fa-9x fa-flip-horizontal"></i>
            </div>
          </div>
        </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="col-sm">
          Waiting for Dave ..
        </div>
      </div>
    </div>

  </div>


  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>
